# This file should hold the correct configuration to format the Mercurial code base

[extensions]
fix=

[fix]
clang-format:command = clang-format --style file
clang-format:pattern = set:(**.c or **.cc or **.h) and not "include:contrib/clang-format-ignorelist"

rustfmt:command = $(rustup which --toolchain nightly-2024-07-16 rustfmt)
rustfmt:pattern = set:"**.rs" - "mercurial/thirdparty/**"

black:command = black --config=pyproject.toml -
black:pattern = set:**.py - (mercurial/thirdparty/** + contrib/python-zstandard/**.rs)
