# Apache won't be able to resolve its own hostname, so we sneak this
# into the global context to silence a confusing-to-user warning on
# server start.
ServerName hg

<VirtualHost *:80>
  DocumentRoot /var/hg/htdocs
  <Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  WSGIDaemonProcess hg processes=${WSGI_PROCESSES} threads=${WSGI_THREADS} maximum-requests=${WSGI_MAX_REQUESTS} user=www-data group=www-data display-name=hg-wsgi
  WSGIProcessGroup hg

  WSGIScriptAlias / /var/hg/htdocs/hgweb.wsgi

  ErrorLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  Alias /static/ /var/hg/install/lib/python3.11/site-packages/mercurial/templates/static/
  <Directory /var/hg/install/lib/python3.11/site-packages/mercurial/templates/static>
    Options -Indexes
    Require all granted
  </Directory>

  Redirect 301 /favicon.ico /static/hgicon.png
</VirtualHost>
